{
  "name": "create_commit_message4elec",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "tsc:build": "tsc",
    "electron:run": "electron ./src",
    "dev": "npm run tsc:build && npm run electron:run",
    "electron:build": "electron-packager src create_commit_message --platform=win32 --arch=x64 --overwrite",
    "makePackage": "npm tsc:build && npm run electron:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-packager": "^17.1.2",
    "typescript": "^5.7.2"
  }
}
